ArtBlog/MainWindow.xaml

<Window x:Class="ArtBlog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArtBlog"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Image x:Name="imageDisplay" Height="208" Canvas.Left="459" Canvas.Top="15" Width="323" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <RichTextBox x:Name="richTextBoxDisplay" Height="167" Width="331" Canvas.Left="459" Canvas.Top="237" HorizontalAlignment="Left" VerticalAlignment="Center">
            <FlowDocument>
                <Paragraph>
                    <Run x:Name="runFormattedBody" Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <ListView x:Name="listViewDisplay" Height="349" Width="420" d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Top="19" Canvas.Left="10" HorizontalAlignment="Center" VerticalAlignment="Top" SelectionChanged="listViewDisplay_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = Date}" Header="Date" Width="100px"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = Name}" Header="Name" Width="100px"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = Artist}" Header="Artist" Width="100px"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = ArtStyle}" Header="Art Style" Width="100px"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnOpenAddArtPiece" Content="Add Art Piece" Canvas.Left="10" Canvas.Top="373" Height="41" Width="159" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnOpenAddArtPiece_Click"/>

    </Canvas>
</Window>
